<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML5_favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,200;1,300;1,400&display=swap');
        @font-face {
            font-family: 'graffiti';
            src: url('fontes/DonGraffiti.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'graffiti', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Josefin Sans';
            font-size: 1em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt mollitia veniam cumque rem quidem, excepturi delectus, odit rerum numquam ipsa maxime sunt facere aut consectetur nisi consequuntur illum non voluptatibus.</p>
</body>
</html>