<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML5_favicon.ico" type="image/x-icon">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgb(211, 211, 211);
            height: 45px;
            width: 450px;
            border: 10px solid rgb(71, 1, 1);
            padding: 10px 15px;
            text-align: center;
            margin: 10px auto 15px auto;
        }

        h1:hover {
            background-color: lightyellow;
            color: brown;
            border-color: chocolate;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

        p {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 1.2em;
            text-align: start;
        }

        a {
            border-width: 1px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>